# Fashion-matching-sharing-and-shopping-online-community

./: .gitignore  代码讲解视频看这个.txt  开题报告-卢俊朴-202113407120.doc  开题报告参考.doc  毕业论文-初稿第一版-卢俊朴-202113407120.docx  毕业论文-初稿第二版-卢俊朴-202113407120.docx  毕业论文-卢俊朴-202113407120.doc  毕业论文-卢俊朴-202113407120.docx  王伟论文.doc
数据库/: t_shop_system.sql
源码/end/: pom.xml
源码/end/src/main/java/com/mty/: Application.java
源码/end/src/main/java/com/mty/config/: LoginInterceptor.java  MyWebMvcConfigurer.java  PassToken.java  WebConfig.java
源码/end/src/main/java/com/mty/controller/: AdminController.java  CartController.java  CategoryController.java  CommentController.java  DiscussController.java  FileController.java  ForumController.java  GoodsController.java  LoginController.java  OrderItemController.java  OrdersController.java  OutfitController.java  ReviewController.java  StarsController.java  UserController.java
源码/end/src/main/java/com/mty/entity/: Admin.java  Cart.java  Category.java  Comment.java  Discuss.java  Forum.java  Goods.java  OrderItem.java  Orders.java  Outfit.java  Review.java  Stars.java  User.java
源码/end/src/main/java/com/mty/mapper/: AdminMapper.java  CartMapper.java  CategoryMapper.java  CommentMapper.java  DiscussMapper.java  ForumMapper.java  GoodsMapper.java  OrderItemMapper.java  OrdersMapper.java  OutfitMapper.java  ReviewMapper.java  StarsMapper.java  UserMapper.java
源码/end/src/main/java/com/mty/service/: AdminService.java  CartService.java  CategoryService.java  CommentService.java  DiscussService.java  ForumService.java  GoodsService.java  OrderItemService.java  OrdersService.java  OutfitService.java  ReviewService.java  StarsService.java  UserService.java
源码/end/src/main/java/com/mty/util/: MapToObj.java  MyMapper.java  Result.java  TimeUtils.java  TokenUtils.java  UserBasedCollaborativeFiltering.java
源码/end/src/main/resources/: application.properties
源码/end/src/main/resources/mapper/: AdminMapper.xml  CartMapper.xml  CategoryMapper.xml  ForumMapper.xml  GoodsMapper.xml  OrdersMapper.xml  OutfitMapper.xml  StarsMapper.xml  UserMapper.xml
源码/end/src/test/java/com/apiTest/controller/: BaseApiService.java  BaseApiTest.java  GoodsControllerTest.java  package-info.java
源码/end/src/test/java/com/apiTest/controller/services/: ProductApiService.java  UserApiService.java  package-info.java
源码/end/src/test/java/com/apiTest/controller/tests/: CartControllerTest.java  OrderControllerTest.java  OutfitControllerTest.java  ProductApiTest.java  ProductControllerTest.java  UserApiTest.java  UserControllerTest.java  package-info.java
源码/end/src/test/java/com/autoFunctionTest/: .gitignore  BaseTest.java  DriverQuickstartTest.java  package-info.java
源码/end/src/test/java/com/autoFunctionTest/po/: BasePage.java  HomePage.java  LoginPage.java  ProductDetailPage.java  ShopPage.java
源码/end/src/test/java/com/autoFunctionTest/testcase/: LoginTest.java  ShopTest.java
源码/end/src/test/java/com/autoFunctionTest/util/: ConfigLoader.java  ScreenshotUtil.java
源码/end/src/test/java/com/mty/controller/: GoodsControllerTest.java
源码/end/src/test/resources/: config.properties
源码/front/: README.md  package-lock.json  package.json  技术选型.md  用户操作流程.md  研究报告.md  管理员操作流程.md  系统摘要.md  自动化测试设计.md
源码/front/public/: index.html
源码/front/src/: App.vue  main.js
源码/front/src/assets/css/: color-dark.css  global.css  main.css
源码/front/src/components/common/: OutfitFormDialog.vue
源码/front/src/components/common/admin/: Header.vue  SIdentify.vue  Sidebar.vue  Tags.vue  bus.js
源码/front/src/components/common/user/: Header.vue  Home.vue
源码/front/src/components/page/admin/: AdminList.vue  CartList.vue  CategoryList.vue  CommentList.vue  DiscussList.vue  ForumList.vue  GoodsList.vue  OrderItemList.vue  OrdersList.vue  OrdersStats.vue  OutfitList.vue  OutfitStats.vue  ReviewList.vue  StarsList.vue  UserList.vue  login.vue  register.vue
源码/front/src/components/page/user/: Cart.vue  Forum.vue  Home.vue  OutfitDetail.vue  OutfitSharing.vue  PostDetail.vue  ProductDetail.vue  Shop.vue
源码/front/src/router/: index.js
源码/front/src/utils/: checkForm.js  common.js  global.js  request.js
